{
  "name": "npm-es-modules-7-typescript",
  "version": "0.0.2",
  "description": "Breakdown of 7 different ways to use ES modules with NPM today.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "browser": "dist/cjs/browser.js",
  "typings": "dist/cjs/index.d.ts",
  "repository": "transitive-bullshit/npm-es-modules",
  "author": "Travis Fischer <travis@automagical.ai>",
  "license": "MIT",
  "scripts": {
    "prebuild": "yarn run clean",
    "build": "yarn run build:cjs && yarn run build:esm",
    "build:cjs": "tsc",
    "build:esm": "tsc -p tsconfig.esm.json",
    "start": "tsc -w",
    "clean": "del dist",
    "prepublishOnly": "yarn run build",
    "pretest": "yarn run build",
    "test": "ava -v"
  },
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "npm",
    "es",
    "esm",
    "typescript",
    "babel",
    "modules",
    "commonjs"
  ],
  "devDependencies": {
    "ava": "^1.0.0-beta.5.1",
    "del-cli": "^1.1.0",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "get-pixels": "^3.3.0",
    "ow": "^0.4.0"
  },
  "files": [
    "dist"
  ]
}
